This is a working example of the reverse polymorphic association as provided here:
http://stackoverflow.com/questions/3487730/reverse-polymorphic-associations
and
https://gist.github.com/1242485

Basically you can now do this:

t = Article.new
t.article_elements  # []
p = Picture.new
t.article_elements.create(:element => p)
t.article_elements  # [<ArticleElement id: 1, article_id: 1, element_id: 1, element_type: "Picture", created_at: "2011-09-26 18:26:45", updated_at: "2011-09-26 18:26:45">]
t.pictures # [#<Picture id: 1, created_at: "2011-09-26 18:26:45", updated_at: "2011-09-26 18:26:45">]

but most importantly, you can do

t.article_elements.map {|x| x.element} # this iterates through each article_element and returns its associated parent model and all its attributes

